{
  "name": "quadrant-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test": "tsx scripts/dev-test-server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "NODE_ENV=test DATABASE_URL=\"file:./data/test.db\" vitest run --pool=threads --maxWorkers=1 tests/unit",
    "test:integration": "NODE_ENV=test DATABASE_URL=\"file:./data/test.db\" vitest run --pool=threads --maxWorkers=1 tests/integration",
    "test:watch": "NODE_ENV=test DATABASE_URL=\"file:./data/test.db\" vitest --pool=threads --maxWorkers=1 tests/unit",
    "db:reset:test": "tsx scripts/reset-test-db.ts",
    "pretest:e2e": "npm run db:reset:test && npm run db:migrate:test && npm run db:seed:test",
    "test:e2e": "BASE_URL=\"http://localhost:3000\" DATABASE_URL=\"file:./data/test.db\" playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:test": "DATABASE_URL=\"file:./data/test.db\" tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:test": "DATABASE_URL=\"file:./data/test.db\" tsx scripts/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.44.7",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.0",
    "next": "16.0.3",
    "nodemailer": "^7.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-force-graph": "^1.48.1",
    "three": "^0.181.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "jsdom": "^27.2.0",
    "playwright": "^1.56.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.9"
  }
}
